body{
    background-color: aqua;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.menu{
padding: 0 10px 30px 10px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
grid-gap:20px 40px;
}
.heading{

    background-color: rgb(247, 6, 6);
    color: #fff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
   font-weight: 400;
   font-size: 32px;
   letter-spacing: 10px;
   margin-bottom: 10px;
   text-transform: uppercase;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    text-transform: uppercase;
 }
 
 .food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px  blue;
    transition: .2s ease-in-out;
 }

 .food-items img{
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
 }
 .copy{
    text-align: center;
 }
 /* .food-items button{
    background-color: orange;
 } */
 h1{
    grid-column: 1/-1;
    text-align: center;
 }
 .details{
    padding: 20px 10px;
    /* display: grid; */
    grid-template-rows: auto 1fr 20px;
    grid-row-gap: 15px; 
 }
 .details-sub{
    display: grid;
    grid-template-columns: auto auto;
 }
 .details-sub > h3{
    font-weight: 600;
    font-size: 18px;
 }
 .price{
    text-align: right;
 }
 .details>p{
    color: blue;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
 }
 .details>button{
    background: rgb(197, 70, 70);
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border-radius: 3px;
    width: 180px;
    height:50px;
    cursor: pointer;
 }
 .details>button:hover{
    background-color: rgb(250, 13, 13);
 }